[main]
simulation_time = 100
dt = 1

[domain]
;These values are mandatory
name=UCLA Rabbit Mesh
;this mesh always start at 250.0
maximum_discretization = 250.0
main_function=initialize_grid_with_rabbit_mesh
;These can be optional depending on the domain main_function
mesh_file=meshes/rabheart.alg

[save_result]
;/////mandatory/////////
output_dir=./outputs/rabbit_eikonal
main_function=save_as_text_or_binary
;//////////////////
file_prefix=T
